# TruckSim-Widget

./: .gitignore  App.xaml  App.xaml.cs  CloudSyncConflictDialog.xaml  CloudSyncConflictDialog.xaml.cs  CloudSyncModels.cs  CloudSyncService.cs  CustomColorsWindow.xaml  CustomColorsWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeviceTokenStorage.cs  ETS2 Widget.csproj  ETS2 Widget.slnx  HeaderOverlayWindow.xaml  HeaderOverlayWindow.xaml.cs  JOB_STORAGE_STRUCTURE.md  LICENSE  LicenseDialog.xaml  LicenseDialog.xaml.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernColorPickerWindow.xaml  ModernColorPickerWindow.xaml.cs  README.md  README.ua-UA.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedLimiterService.cs  ThemeManager.cs  TripLogbookService.cs  TripRecord.cs  TruckSim Widget.csproj  TruckSim Widget.slnx  TruckSimCloudClient.cs  UpdateSuccessWindow.xaml  UpdateSuccessWindow.xaml.cs  VisibilitySettingsWindow.xaml  VisibilitySettingsWindow.xaml.cs
Resources/: city_translations_uk.json
Updater/: Program.cs  Updater.csproj
installer/: TruckSimWidget.iss
plugin/: README.txt
